spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/tools_sharding?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.master.username=root
spring.datasource.master.password=root

 tools.sharding.cron.cutDataSource=0/10 * * * * ?
 tools.sharding.cron.observeDataSize=0/5 * * * * ?
# tools.sharding.volume.tableUpper=2
# tools.sharding.volume.rowUpper=1
# tools.sharding.props.sql-show=true
# mybatis-plus.global-config.db-config.id-type=auto