# 分片配置库
# (该库权限要求大, 因此不与业务库共用)
spring.datasource.ts.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.ts.url=jdbc:mysql://localhost:3306/tools_sharding?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.ts.username=root
spring.datasource.ts.password=root

# 业务数据库
tools.sharding.datasource.driverClassName=com.mysql.cj.jdbc.Driver
tools.sharding.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
tools.sharding.datasource.username=root
tools.sharding.datasource.password=root

# 默认每天00点 (可随时, 不影响运行的业务)
 tools.sharding.cron.cutDataSource=0/10 * * * * ?
# 默认每天23点 (可随时, 不影响运行的业务)
 tools.sharding.cron.observeDataSize=0/5 * * * * ?
# 默认每库10表 (借鉴平安银行)
 tools.sharding.volume.tableUpper=2
# 默认每表300w数据 (单业务表可适当提升)
 tools.sharding.volume.rowUpper=1
# tools.sharding.props.sql-show=true
# mybatis-plus.global-config.db-config.id-type=auto