server.port=11001

spring.application.name=shop

eureka.instance.hostname=shop
#默认的注册域
eureka.client.serviceUrl.defaultZone=http://192.168.1.24:8761/eureka/
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS


feign.hystrix.enabled=false

#hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000

#ribbon的超时时间
ribbon.ReadTimeout=9000
ribbon.ConnectTimeout=9000


#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.22:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialize=true
init-db=true
