server.port=11001

spring.application.name=shop

eureka.instance.hostname=shop
#默认的注册域
eureka.client.serviceUrl.defaultZone=http://192.168.1.24:8761/eureka/
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS


feign.hystrix.enabled=false

#hystrix的超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000

#ribbon的超时时间
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000

