# ≥¨ ±≈‰÷√
org.hyperledger.fabric.sdktest.GossipWaitTime=5000
org.hyperledger.fabric.sdktest.InvokeWaitTime=100000
org.hyperledger.fabric.sdktest.DeployWaitTime=120000
org.hyperledger.fabric.sdktest.ProposalWaitTime=120000

#
org.hyperledger.fabric.sdktest.integrationtests.tls=

# Õ¯¬Á≈‰÷√
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.mspid=Org1MSP
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.domname=org1.example.com
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.ca_location=http://192.168.1.24:7054
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.peer_locations=peer0.org1.example.com@grpc://192.168.1.24:7051,peer1.org1.example.com@grpc://192.168.1.24:7056
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.orderer_locations=orderer.example.com@grpc://192.168.1.24:7050
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg1.eventhub_locations=peer0.org1.example.com@grpc://192.168.1.24:7053,peer1.org1.example.com@grpc://192.168.1.24:7058
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg2.mspid=Org2MSP
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg2.domname=org2.example.com
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg2.ca_location=http://192.168.1.24:8054
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg2.peer_locations=peer0.org2.example.com@grpc://192.168.1.24:8051,peer1.org2.example.com@grpc://192.168.1.24:8056
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg2.orderer_locations=orderer.example.com@grpc://192.168.1.24:7050
org.hyperledger.fabric.sdktest.integrationTests.org.peerOrg2.eventhub_locations=peer0.org2.example.com@grpc://192.168.1.24:8053,peer1.org2.example.com@grpc://192.168.1.24:8058
