spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/tools?serverTimezone=Asia/Shanghai
spring.datasource.master.username=root
spring.datasource.master.password=root
