mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
#mybatis-plus.typeAliasesPackage=com.ysk.mybatisplusdemo.domain
#mybatis-plus.typeEnumsPackage=com.baomidou.springboot.entity.enums
#mybatis-plus.global-config.db-config.id-type=id_worker
#mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.column-underline=true
#mybatis-plus.global-config.db-config.logic-delete-value=0
#mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.global-config.refresh=true
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false

# ======================================================
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.mappers=com.gm.demo.shard.dao.mapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
# ======================================================


#sharding-jdbc \u4E3B\u4ECE\u914D\u7F6E
shard.jdbc.data-sources.ds_master.driver-class-name=com.mysql.jdbc.Driver
shard.jdbc.data-sources.ds_master.jdbc-url=jdbc:mysql://192.168.1.22:3306/shard_?useUnicode=true&characterEncoding=utf-8&useSSL=true
shard.jdbc.data-sources.ds_master.username=root
shard.jdbc.data-sources.ds_master.password=123456

shard.jdbc.data-sources.ds_slave_0.driver-class-name=com.mysql.jdbc.Driver
shard.jdbc.data-sources.ds_slave_0.jdbc-url=jdbc:mysql://192.168.1.23:3306/shard_?useUnicode=true&characterEncoding=utf-8&useSSL=true
shard.jdbc.data-sources.ds_slave_0.username=root
shard.jdbc.data-sources.ds_slave_0.password=123456

shard.jdbc.master-slave-rule.name=ds_ms
shard.jdbc.master-slave-rule.master-data-source-name=ds_master
shard.jdbc.master-slave-rule.slave-data-source-names=ds_slave_0
shard.jdbc.master-slave-rule.load-balance-algorithm-type=round_robin