# \u8EAB\u4EFD\u8BC1\u53C2\u8003: \\d{15}|\\d{18}
# \u624B\u673A\u53F7\u7801\u53C2\u8003: \\d{3}-\\d{8}|\\d{4}-\\d{7}
# \u7535\u5B50\u90AE\u7BB1\u53C2\u8003: \\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*
# \u624B\u673A\u53F7\u53C2\u8003: [1-9]\\d{5}(?!\\d)
tools.request.desensitization[0].rule=\\d{15}|\\d{18}
tools.request.desensitization[1].rule=\\d{3}-\\d{8}|\\d{4}-\\d{7}
tools.request.desensitization[2].rule=\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*
tools.request.desensitization[3].rule=[1-9]\\d{5}(?!\\d)
tools.request.desensitization[4].rule=1(3[0-9]|5[0-3,5-9]|7[1-3,5-8]|8[0-9])\\d{8}
tools.request.desensitization[5].rule=name
tools.request.desensitization[5].use=false