# use: \u9ED8\u8BA4true\u8868\u793A\u4F7F\u7528\u6B63\u5219\u5339\u914D\u65B9\u5F0F\u8131\u654F
# use: false\u8868\u793Arule\u662F\u5C5E\u6027\u540D\u79F0\u53D1\u73B0\u8BE5\u5C5E\u6027\u5219\u5C06\u5176\u503C\u8FDB\u884C\u8131\u654F
# \u8EAB\u4EFD\u8BC1\u53C2\u8003: \\d{15}|\\d{18}
# \u624B\u673A\u53F7\u7801\u53C2\u8003: \\d{3}-\\d{8}|\\d{4}-\\d{7}
# \u7535\u5B50\u90AE\u7BB1\u53C2\u8003: \\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*
# \u624B\u673A\u53F7\u53C2\u8003: [1-9]\\d{5}(?!\\d)
tools.request.desensitization[0].rule=\\d{15}|\\d{18}
tools.request.desensitization[1].rule=\\d{3}-\\d{8}|\\d{4}-\\d{7}
tools.request.desensitization[2].rule=\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*
tools.request.desensitization[3].rule=[1-9]\\d{5}(?!\\d)
tools.request.desensitization[4].rule=1(3[0-9]|5[0-3,5-9]|7[1-3,5-8]|8[0-9])\\d{8}
tools.request.desensitization[5].rule=name
tools.request.desensitization[5].use=false
tools.request.desensitizationUrlExcludes=/**/test0*
# tools.request.desensitizationClassExcludes=com.gm.demo.tools.request.controller.vo.Demo


tools.request.ed.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9Idyxh/5+pjCchcqO30zGljigmSyzJbPJQ80LEzCWJlGegwFZ1NTklMTr6loBUDo6W1HtTGBRcQ+rPNbu/+KQ9rxx7Feh5hG58go7K/ybiIF62LR6DnSCfLgYSe1zVFC6Og1RED5AbpPN3muhbJJamrJN+veZWnUjsi8TlP2ihwIDAQAB
tools.request.ed.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAL0h3LGH/n6mMJyFyo7fTMaWOKCZLLMls8lDzQsTMJYmUZ6DAVnU1OSUxOvqWgFQOjpbUe1MYFFxD6s81u7/4pD2vHHsV6HmEbnyCjsr/JuIgXrYtHoOdIJ8uBhJ7XNUULo6DVEQPkBuk83ea6Fsklqask3695ladSOyLxOU/aKHAgMBAAECgYEAuj/Qb1t2+Q17rYfrc0re9mkUlsKAzGKCa97C2vcoz5QoqCpmeCopBHike5Yq0ERLMxCe20ptR4ZJYd3l4zJFz75pA89unmxxKAcJTDbUMIVx5FCi1HMvYALHKCfKd8KHT1OKLfrYgFmgxi8hR/sbdFgczdcqUvnmQRua/kS1ZYECQQDcyxeiPK+fdPxO1fUG+ST0E6DpttVWmXZMUM1STOM3FMXfWul/wstHlu8QrXwzJCIvZQFka6l1GOyXbsK4+ymhAkEA20pZAqwKDkF1TwrZZvYnV+V0cMyMPGXubDVFBYAFtKk2b3XX85dYrduHAZC0+XFVGYts1ERi0SYxfwcjE9RrJwJBAMCPq8QF01FpkOccuP9k6PKp78wFdhh57O9wBTIC9qNCTbSXsE+JzwpXu5Y7B7f+ioX1PHqdXwROQYFsywzTmCECQQDKM73rltMW3gjbP3fDVspkY/GAaTwOHTdBk8T3E1svgK/vCsx7klx0w22zZclaEMSVb1iESiKMFBmjteMET+QVAkARjF/bZg4E+7uDqmIE3vLJa7Fk2y0yAyhbxwW6/jYHcvf75VOdOS5iqa42AYky0MgoadeIQbERqoWtxhnHgIHk