fabric.per0.org1-name=peer0.org1.example.com
fabric.per0.org1-loc=grpc://192.168.1.24:7051
fabric.per0.org1-event-loc=grpc://192.168.1.24:7053
fabric.per1.org1-name=peer1.org1.example.com
fabric.per1.org1-loc=grpc://192.168.1.24:7056
fabric.per1.org1-event-loc=grpc://192.168.1.24:7058
fabric.per0.org2-name=peer0.org2.example.com
fabric.per0.org2-loc=grpc://192.168.1.24:8051
fabric.per0.org2-event-loc=grpc://192.168.1.24:8053
fabric.per1.org2-name=peer1.org2.example.com
fabric.per1.org2-loc=grpc://192.168.1.24:8056
fabric.per1.org2-event-loc=grpc://192.168.1.24:8058