fabric.peer0.org1.name=peer0.org1.example.com
fabric.peer0.org1.loc=grpc://192.168.1.24:7051
fabric.peer0.org1.tls=/channel/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
fabric.peer0.org1.event-loc=grpc://192.168.1.24:7053
fabric.peer1.org1.name=peer1.org1.example.com
fabric.peer1.org1.loc=grpc://192.168.1.24:7056
fabric.peer1.org1.tls=/channel/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/server.crt
fabric.peer1.org1.event-loc=grpc://192.168.1.24:7058
fabric.peer0.org2.name=peer0.org2.example.com
fabric.peer0.org2.loc=grpc://192.168.1.24:8051
fabric.peer0.org2.tls=/channel/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/server.crt
fabric.peer0.org2.event-loc=grpc://192.168.1.24:8053
fabric.peer1.org2.name=peer1.org2.example.com
fabric.peer1.org2.loc=grpc://192.168.1.24:8056
fabric.peer1.org2.tls=/channel/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/server.crt
fabric.peer1.org2.event-loc=grpc://192.168.1.24:8058
