fabric.org1.domain=org1.example.com
fabric.org2.domain=org2.example.com
fabric.org1.ca-location=http://192.168.1.24:7054
fabric.org2.ca-location=http://192.168.1.24:8054
fabric.org1.ca-cert=/channel/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
fabric.org2.ca-cert=/channel/crypto-config/peerOrganizations/org2.example.com/ca/ca.org2.example.com-cert.pem
fabric.org1.peer-name=peerOrg1
fabric.org2.peer-name=peerOrg2
fabric.org1.peer-msp-id=Org1MSP
fabric.org2.peer-msp-id=Org2MSP
fabric.org1.peer-admin=peerOrg1Admin
fabric.org2.peer-admin=peerOrg2Admin
fabric.org1.keystore=/channel/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore
fabric.org2.keystore=/channel/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore
fabric.org1.sign-certs=/channel/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
fabric.org2.sign-certs=/channel/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/Admin@org2.example.com-cert.pem

