fabric.order1.name=orderer.example.com
fabric.order1.loc=grpc://192.168.1.24:7050
fabric.order1.tls-server=/channel/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/server.crt