<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.gm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-seata</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>seata-main</module>
        <module>seata-one</module>
        <module>seata-two</module>
        <module>seata-api</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-swagger</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-logback</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-webapp</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-seata</artifactId>
            <version>3.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.9.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>2.2.3.RELEASE</version>
        </dependency>
    </dependencies>
</project>