server.port=7070
spring.application.name=nacos-provider

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8847,127.0.0.1:8848,127.0.0.1:8849
spring.cloud.nacos.config.server-addr=127.0.0.1:8847,127.0.0.1:8848,127.0.0.1:8849
spring.cloud.nacos.discovery.metadata.user.name=nacos
spring.cloud.nacos.discovery.metadata.user.password=nacos
spring.cloud.nacos.discovery.metadata.management.context-path=/actuator/

spring.boot.admin.client.prefer-ip=true
spring.boot.admin.client.url=http://127.0.0.1:8769,http://127.0.0.1:8768

### actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.ssl.enabled=false
management.server.servlet.context-path=/
management.health.mail.enabled=false


feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
#spring.cloud.sentinel.transport.port=8820
spring.cloud.sentinel.transport.port=8821
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.scg.fallback.mode=response
spring.cloud.sentinel.scg.fallback.response-status=455
spring.cloud.sentinel.scg.fallback.response-body=error!

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.discoveryClientEnabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#seata.application-id=${spring.application.name}
#seata.tx-service-group=default
#seata.service.vgroupMapping.default=default
#seata.service.grouplist.default=127.0.0.1:8091

# druid \u540E\u53F0\u8D26\u6237
login-username=druid
login-password=druid