# 设置spring应用命名，可以自定义，非必要
spring.application.name=mq-server
# 设置Eureka Server WEB控制台端口，自定义
server.port=10401

#集群注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/


# 配置rocket的nameserver地址
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876

# 定义name为output的binding
spring.cloud.stream.bindings.one-output.destination=one
spring.cloud.stream.bindings.one-output.content-type=application/json
#定义name为input的binding
spring.cloud.stream.bindings.one-input.destination=one
spring.cloud.stream.bindings.one-input.content-type=application/json
spring.cloud.stream.bindings.one-input.group=one-group

management.endpoint.health.show-details=always


#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=one