<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gm</groupId>
        <artifactId>demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tools-mate</artifactId>

    <properties>
    </properties>


    <dependencies>
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-mate</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-ds</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-mybatis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-often</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>cn.gmlee.tools</groupId>
            <artifactId>tools-code</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>