server.port=11002

spring.application.name=order

#eureka.instance.hostname=order
#默认的注册域
eureka.client.serviceUrl.defaultZone=http://192.168.1.24:8761/eureka/
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS