# 设置spring应用命名，可以自定义，非必要
spring.application.name=gateway-server
# 设置Eureka Server WEB控制台端口，自定义
server.port=9876

#是否将自己注册到Eureka-Server中，默认的为true
eureka.client.registerWithEureka=false
#不获取服务信息无法根据服务路由
#eureka.client.fetchRegistry=false

#集群注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/

# 网关配置

eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=route
spring.cloud.gateway.routes[0].uri=lb://gateway/
spring.cloud.gateway.routes[0].predicates[0]=Path=/gateway/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true