spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.resources.add-mappings=false
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

spring.datasource.hikari.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hikari.slave.connection-properties=druid.stat.mergeSql=false
spring.datasource.hikari.slave.min-idle=5
spring.datasource.hikari.slave.initial-size=5
spring.datasource.hikari.slave.max-active=50
spring.datasource.hikari.slave.max-wait=60000
spring.datasource.hikari.slave.time-between-eviction-runs-millis=180000
spring.datasource.hikari.slave.min-evictable-idle-time-millis=900000
spring.datasource.hikari.slave.validation-query=SELECT 1 FROM DUAL
spring.datasource.hikari.slave.test-while-idle=true
spring.datasource.hikari.slave.test-on-borrow=false
spring.datasource.hikari.slave.test-on-return=false
spring.datasource.hikari.slave.remove-abandoned=true
spring.datasource.hikari.slave.remove-abandoned-timeout=600
spring.datasource.hikari.slave.pool-prepared-statements=true
spring.datasource.hikari.slave.max-pool-prepared-statement-per-connection-size=20
spring.datasource.hikari.slave.filters=stat
spring.datasource.hikari.slave.log-slow-sql=true

spring.datasource.hikari.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hikari.master.connection-properties=druid.stat.mergeSql=false
spring.datasource.hikari.master.min-idle=5
spring.datasource.hikari.master.initial-size=5
spring.datasource.hikari.master.max-active=50
spring.datasource.hikari.master.max-wait=60000
spring.datasource.hikari.master.time-between-eviction-runs-millis=180000
spring.datasource.hikari.master.min-evictable-idle-time-millis=900000
spring.datasource.hikari.master.validation-query=SELECT 1 FROM DUAL
spring.datasource.hikari.master.test-while-idle=true
spring.datasource.hikari.master.test-on-borrow=false
spring.datasource.hikari.master.test-on-return=false
spring.datasource.hikari.master.remove-abandoned=true
spring.datasource.hikari.master.remove-abandoned-timeout=600
spring.datasource.hikari.master.pool-prepared-statements=true
spring.datasource.hikari.master.max-pool-prepared-statement-per-connection-size=20
spring.datasource.hikari.master.filters=stat
spring.datasource.hikari.master.log-slow-sql=true



# \u6216lettuce, \u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C
# springboot2.0\u4E2D\u4F7F\u7528jedis\u6216\u8005lettuce\u914D\u7F6E\u8FDE\u63A5\u6C60\uFF0C\u9ED8\u8BA4\u4E3Alettuce\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u963B\u585E\u65F6\u95F4\u5230\uFF0C\u629B\u51FA\u5F02\u5E38\u3002\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u65E0\u9650\u671F\u963B\u585E\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0


mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.gm.demo.nacos.server.**.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true


#jackson\u76F8\u5173\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u65F6\u533A\u5FC5\u987B\u8981\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8
#ALWAYS\u7684\u610F\u601D\u662F\u5373\u65F6\u5C5E\u6027\u4E3Anull\uFF0C\u4ECD\u7136\u4E5F\u4F1A\u8F93\u51FA\u8FD9\u4E2Akey
spring.jackson.default-property-inclusion=ALWAYS