spring.datasource.hikari.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://localhost:3306/db_lala_pos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=root
spring.datasource.hikari.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave.jdbc-url=jdbc:mysql://localhost:3306/db_lala_pos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.hikari.slave.username=root
spring.datasource.hikari.slave.password=root

spring.redis.database=0
spring.redis.password=123456
spring.redis.timeout=5000
spring.redis.sentinel.master=master
spring.redis.sentinel.nodes=192.168.40.201:26379,192.168.40.201:36379,192.168.40.201:46379
# \u6216lettuce, \u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C
# springboot2.0\u4E2D\u4F7F\u7528jedis\u6216\u8005lettuce\u914D\u7F6E\u8FDE\u63A5\u6C60\uFF0C\u9ED8\u8BA4\u4E3Alettuce\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u963B\u585E\u65F6\u95F4\u5230\uFF0C\u629B\u51FA\u5F02\u5E38\u3002\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u65E0\u9650\u671F\u963B\u585E\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0


mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.gm.demo.nacos.server.**.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true