# 设置spring应用命名，可以自定义，非必要
spring.application.name=user-server
# 设置Eureka Server WEB控制台端口，自定义
server.port=10101

#集群注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/