spring.datasource.hikari.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master.url=jdbc:mysql://localhost:3306/db_lala_pos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=root
spring.datasource.hikari.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave.url=jdbc:mysql://localhost:3306/db_lala_pos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.hikari.slave.username=root
spring.datasource.hikari.slave.password=root

spring.redis.timeout=5000
spring.redis.database=2
spring.redis.port=6300
spring.redis.host=172.19.193.244
spring.redis.password=13sdIwd02_2msaskD44
