server.port=8070
spring.application.name=nacos-consumer

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8847,127.0.0.1:8848,127.0.0.1:8849
spring.cloud.nacos.config.server-addr=127.0.0.1:8847,127.0.0.1:8848,127.0.0.1:8849
spring.cloud.nacos.discovery.metadata.user.name=nacos
spring.cloud.nacos.discovery.metadata.user.password=nacos
spring.cloud.nacos.discovery.metadata.management.context-path=/actuator/

spring.boot.admin.client.url=http://127.0.0.1:8768,http://127.0.0.1:8769

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
#spring.cloud.sentinel.transport.port=8810
spring.cloud.sentinel.transport.port=8811
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.scg.fallback.mode=response
spring.cloud.sentinel.scg.fallback.response-status=455
spring.cloud.sentinel.scg.fallback.response-body=error!

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.discoveryClientEnabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#seata.application-id=${spring.application.name}
#seata.tx-service-group=default
#seata.service.vgroupMapping.default=default
#seata.service.grouplist.default=127.0.0.1:8091

# druid \u540E\u53F0\u8D26\u6237
login-username=druid
login-password=druid

spring.datasource.hikari.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master.url=jdbc:mysql://localhost:3306/db_lala_pos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=root
spring.datasource.hikari.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave.url=jdbc:mysql://localhost:3306/db_lala_pos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.hikari.slave.username=root
spring.datasource.hikari.slave.password=root

spring.redis.timeout=5000
spring.redis.database=2
spring.redis.password=13sdIwd02_2msaskD44
spring.redis.sentinel.master=hlloms_srv_dev
spring.redis.sentinel.nodes=redis-dev.carsales.cn:6000,redis-dev.carsales.cn:6002,redis-dev.carsales.cn:6003
