spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.url=jdbc:mysql://localhost:3306/db_lab?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
