<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.huolala</groupId>
        <artifactId>common-parent</artifactId>
        <version>2.0.6</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gm-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.huolala</groupId>
            <artifactId>common-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.huolala</groupId>
            <artifactId>common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.huolala</groupId>
            <artifactId>common-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.huolala</groupId>
            <artifactId>common-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.huolala</groupId>
            <artifactId>common-spring</artifactId>
        </dependency>


        <!-- 代码生成器依赖 -->

        <!-- 代码生成器依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>