server.port=8769
spring.application.name=monitor-server

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8847,127.0.0.1:8848,127.0.0.1:8849
spring.cloud.nacos.config.server-addr=127.0.0.1:8847,127.0.0.1:8848,127.0.0.1:8849
spring.cloud.nacos.discovery.metadata.user.name=nacos
spring.cloud.nacos.discovery.metadata.user.password=nacos
spring.cloud.nacos.discovery.metadata.management.context-path=/actuator/

spring.boot.admin.client.prefer-ip=true
spring.boot.admin.client.url=http://127.0.0.1:8769,http://127.0.0.1:8768

### actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.ssl.enabled=false
management.server.servlet.context-path=/
management.health.mail.enabled=false