# admin info
fabric.user.admin.name=admin
fabric.user.admin.pass=adminpw

# peer admin info
fabric.user.admin.org1.mspId=Org1MSP
fabric.user.admin.org1.name=peerOrg1Admin
fabric.user.admin.org1.account=
fabric.user.admin.org1.affiliation=
fabric.user.admin.org1.keystore=/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore
fabric.user.admin.org1.cert=/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem

# users info
fabric.user.new-name=user1