# admin info
fabric.user.admin.mspId=Org1MSP
fabric.user.admin.name=peerOrg1Admin
fabric.user.admin.account=
fabric.user.admin.affiliation=
fabric.user.admin.keystore=/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore
fabric.user.admin.cert=/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
fabric.user.admin.pass=adminpw

# users info
fabric.user.new-name=user1