<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.gm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>css-kafka</artifactId>


    <dependencies>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-base</artifactId>
        </dependency>
        <!-- ============================================================================= -->
        <dependency>
            <groupId>cn.hll.kit</groupId>
            <artifactId>css-base</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.kit</groupId>
            <artifactId>css-config</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.kit</groupId>
            <artifactId>css-kafka</artifactId>
            <version>2.4.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.kafka</groupId>
                    <artifactId>spring-kafka</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.3.7.RELEASE</version>
        </dependency>
        <!-- ============================================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>