server.port=8080
# ------------------------------------------------------------------------
spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/tools-dt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&noAccessToProcedureBodies=true
spring.datasource.master.username=root
spring.datasource.master.password=root
# ------------------------------------------------------------------------
