# ------------------------------------------------------------------------
spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://rm-wz9r8j008062a230r.mysql.rds.aliyuncs.com:3306/db_driver_manager_stg?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&noAccessToProcedureBodies=true
spring.datasource.master.username=hllcrm_rw
spring.datasource.master.password=fRQQuCegchr5KL0_m0jy
# ------------------------------------------------------------------------
