server.port=8080
# ------------------------------------------------------------------------
spring.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.member.url=jdbc:mysql://localhost:3306/tools-dt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&noAccessToProcedureBodies=true
spring.datasource.member.username=root
spring.datasource.member.password=root
# ------------------------------------------------------------------------
spring.datasource.order.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.order.url=jdbc:mysql://localhost:3306/tools-dt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&noAccessToProcedureBodies=true
spring.datasource.order.username=root
spring.datasource.order.password=root
# ------------------------------------------------------------------------
