<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.gm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>css-log</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.hll.kit</groupId>
            <artifactId>css-boot-starter-log</artifactId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-webapp</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-often</artifactId>
        </dependency>
    </dependencies>
</project>