server.port=4400
spring.application.name=seata-main

# Seata
seata.enableAutoDataSourceProxy=false
seata.txServiceGroup=SEATA_GROUP
seata.applicationId=seata-server

seata.registry.type=eureka
seata.registry.eureka.weight=1
seata.registry.eureka.application=seata-server
seata.registry.eureka.service-url=${eureka.client.service-url.defaultZone}


spring.cloud.alibaba.seata.txServiceGroup=DEFAULT
