service {
  #此处的vgroupMapping.xxx配置后面的xxx要与yml配置中的spring.cloud.alibaba.seata.tx-service-group一致，配置的值要与regiester.conf里的registry节点下的eureka下的application保持一致。
  vgroupMapping.SEATA_GROUP = "DEFAULT"

  #当注册类型为file文件时配置，不要输入多个地址，此处的地址为seata server的监听地址（seata server也有相同配置）
  DEFAULT.grouplist = "172.19.192.196:9094"

  #degrade, current not support
  enableDegrade = false

  #disable seata
  disableGlobalTransaction = false
}