<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.gm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-util</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-ds</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-mybatis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-datalog</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-webapp</artifactId>
        </dependency>
        <!-- 解决默认值类型异常 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.22</version>
        </dependency>
    </dependencies>

</project>