spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/db_hllcrm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&noAccessToProcedureBodies=true
spring.datasource.master.username=root
spring.datasource.master.password=root

spring.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://localhost:3306/db_hllcrm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&noAccessToProcedureBodies=true
spring.datasource.slave.username=root
spring.datasource.slave.password=root
