css.rbac.redis.datasource=1
css.rbac.redis.host=172.19.193.244
css.rbac.redis.port=6300
css.rbac.redis.password=13sdIwd02_2msaskD44

#css.rbac.redis.master=hlloms_srv_stg
#css.rbac.redis.nodes=redis-stg.carsales.cn:6000,redis-stg.carsales.cn:6002,redis-stg.carsales.cn:6003
