<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.gm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-mybatis</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-ds</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-code</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>tools-datalog</artifactId>
        </dependency>
    </dependencies>

</project>
