spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://172.19.193.244:3306/db_lala_pos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.master.username=hllcrm_dev
spring.datasource.master.password=sjnI6FCfHhF0YuJ8_IG3
spring.datasource.master.log-abandoned=true

spring.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://172.19.193.244:3306/db_lala_pos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.slave.username=hllcrm_dev
spring.datasource.slave.password=sjnI6FCfHhF0YuJ8_IG3
spring.datasource.slave.log-abandoned=true