server.port=4400
spring.application.name=seata-main

# Nacos
spring.cloud.nacos.discovery.metadata.user.name=nacos
spring.cloud.nacos.discovery.metadata.user.password=nacos
spring.cloud.nacos.discovery.metadata.management.context-path=/actuator/

# Seata
seata.enableAutoDataSourceProxy=false
seata.txServiceGroup=SEATA_GROUP
seata.applicationId=seata-server

seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.cluster=DEFAULT
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.registry.nacos.server-addr=172.19.192.196:8844

seata.config.type=nacos
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.config.nacos.server-addr=172.19.192.196:8844





# ----------------------------------------------------------------------------------------------------------------------

# \u542F\u7528\u7194\u65AD\u5668
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=10000
ribbon.eager-load.enabled=true
ribbon.ConnectTimeout=1000
ribbon.ExecTimeout=1000
ribbon.ReadTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1