server.port=1111
spring.application.name=GM-DEMO

login-username=druid
login-password=druid


# ----------------------------------------------------------------------------------------------------------------------
#\u67E5\u8BE2\u65F6\u5C01\u88C5\u7684\u6761\u4EF6\u5FFD\u7565\u7A7A\u4E32
mybatis-plus.global-config.db-config.select-strategy=NOT_EMPTY
#\u903B\u8F91\u5220\u9664\u4E0D\u5EFA\u8BAE\u6253\u5F00
#mybatis-plus.global-config.db-config.logic-delete-field=deleteTag
#mybatis-plus.global-config.logic-delete-value=1
#mybatis-plus.global-config.logic-not-delete-value=0
# ----------------------------------------------------------------------------------------------------------------------
