spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://172.19.193.244:3306/db_lala_pos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.master.username=hllcrm_dev
spring.datasource.master.password=sjnI6FCfHhF0YuJ8_IG3

spring.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://172.19.193.244:3306/db_lala_pos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.slave.username=hllcrm_dev
spring.datasource.slave.password=sjnI6FCfHhF0YuJ8_IG3

spring.redis.timeout=5000
spring.redis.database=2
spring.redis.port=6300
spring.redis.host=172.19.193.244
spring.redis.password=13sdIwd02_2msaskD44
