spring.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/db0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.master.username=root
spring.datasource.master.password=root

spring.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/db0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.slave.username=root
spring.datasource.slave.password=root

spring.redis.timeout=5000
spring.redis.database=2
spring.redis.port=6300
spring.redis.host=172.19.193.244
spring.redis.password=13sdIwd02_2msaskD44
