<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.gm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dt-demo</artifactId>
    <groupId>com.gm</groupId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dt.version>1.0.0</dt.version>
        <ct.version>1.0.0</ct.version>
        <tools.version>4.12.5</tools.version>
        <springboot.version>2.3.4.RELEASE</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>cn.hll.tools</groupId>
                <artifactId>tools-parent</artifactId>
                <version>${tools.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-webapp</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>ct-client</artifactId>
            <version>${ct.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>ct-server</artifactId>
            <version>${ct.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-mybatis</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-swagger</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-spring</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-jackson</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-logback</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-often</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-code</artifactId>
            <version>${tools.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- ========================================== -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- ========================================== -->
    </dependencies>
</project>