<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.gm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dt-demo</artifactId>

    <properties>
        <dt.version>1.0.0</dt.version>
        <tools.version>4.9.14</tools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.gmlee</groupId>
            <artifactId>dt-spring-boot-starter</artifactId>
            <version>${dt.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-webapp</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-ds</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-swagger</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-jackson</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-logback</artifactId>
            <version>${tools.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hll.tools</groupId>
            <artifactId>tools-code</artifactId>
            <version>${tools.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- ========================================== -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- ========================================== -->
    </dependencies>
</project>